C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\bin\Debug\net6.0\Task_021.exe
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\bin\Debug\net6.0\Task_021.deps.json
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\bin\Debug\net6.0\Task_021.runtimeconfig.json
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\bin\Debug\net6.0\Task_021.dll
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\bin\Debug\net6.0\Task_021.pdb
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\obj\Debug\net6.0\Task_021.csproj.AssemblyReference.cache
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\obj\Debug\net6.0\Task_021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\obj\Debug\net6.0\Task_021.AssemblyInfoInputs.cache
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\obj\Debug\net6.0\Task_021.AssemblyInfo.cs
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\obj\Debug\net6.0\Task_021.csproj.CoreCompileInputs.cache
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\obj\Debug\net6.0\Task_021.dll
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\obj\Debug\net6.0\refint\Task_021.dll
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\obj\Debug\net6.0\Task_021.pdb
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\obj\Debug\net6.0\Task_021.genruntimeconfig.cache
C:\Users\MAX\Desktop\Geek Brains\C-sharp_Homework3\Task_021\obj\Debug\net6.0\ref\Task_021.dll
